VITE_APIKEY=AIzaSyCvF7_N29IPaYF5Ryl0iqx2yHHDXNTfAGM
VITE_AUTHDOMAIN=voluntueer.firebaseapp.com
VITE_PROJECTID=voluntueer
VITE_STORAGEBUCKET=voluntueer.firebasestorage.app
VITE_MESSAGINGSENDERID=148765104513
VITE_APPID=1:148765104513:web:db098ea530afb5d9d8f080
VITE_API_URL=http://localhost:5000

PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/volunteer
CLIENT_URL=http://localhost:5173